* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;  
}

header {
  height: 200px;
  background-color: lightgrey;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header a,
main a {
  text-decoration: none;
  color: white
}

.logo {
  width: 200px;
  height: 75px;
  background-color: grey; 
  margin: 20px; 
}

.nav {
  list-style-type: none;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: grey;
}

.search {  
  width: 200px;
  height: 100px;
  background-color: grey;
}

.nav li {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

.nav li a {
  text-align: center;
  color: white;
  
}

.nav li a img {
  width: 50px;
  height: 60px;
}

h3,
h2 {
  font-family: Dosis;
  font-size: 30px;
}

main {
  background-color: #eee;
}

.articles-container {
  display: grid;
  grid-auto-flow: column;
  background: silver;
  color:white
}


article {
  display:flex;
  background: darkgray;
  flex-direction: column;
  height: 400px;
}

.author {
  display: flex;
  flex-direction: row;
  color:white;
  background: gray;
  align-items: center;
  padding: 1em;
}

article h2,
article ul{
  background: gray;
 }
article img {
  width: 50px;
}
article ul{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  list-style: none;
  
}